<html>
    <head>
        <meta charset="UTF-8">
        <title>Songfeed Privacy</title>

        <style>
          body, html {
            background: linear-gradient(to bottom right, rgb(255, 0, 138), rgb(253, 96, 160));
          }

          .container {
            text-align: center;
            font-family: sans-serif;
            margin: auto;
            color: white;
          }

          h1 {
            font-weight: 900;
            font-size: 40;
            text-align: left;
            max-width: 600pt;
            margin-left: auto;
            margin-right: auto;
          }

          ul, li, p {
            text-align: left;
            opacity: 0.9;
            font-size: 16pt;
            max-width: 600pt;
            font-weight: normal;
            margin-left: auto;
            margin-right: auto;
          }

          .subtitle {
            text-align: left;
          }

        </style>
    </head>
    <body>
      <div class="container">
        <h1>SongFeed App Privacy</h1>

        <p>We don't store any personally identifiable information outside of your device. (Such as Apple Music session details)</p>

        <h1>Tracking and Analytics</h1>

        <p>We don't do tracking and only use anonymous analytics to improve the app.</p>

      </div>
    </body>
</html>
